---
version: 2
triggers: []
plan:
  project-key: TESTFIRSTSPECS
  name: Test my second specs
  key: TN2

stages:
  - Build the website:
      jobs:
        - Buildwebsite1

Buildwebsite1:
  tasks:
  - script:
      interpreter: SHELL
      file: test.sh
      argument: test1 test2
      working-dir: scripts
